rest_api_id = "new-api-gateway"
resource_root = "my-new-api-resources"
resource_identity = "identity"
resource_value = "{value}"
resource_recycling = "recycling"
resource_lighting = "lighting"
resource_newpig_id = "{newpigid}"
resource_sitemap = "sitemap"
resource_lookup = "lookup"
resource_product = "{product}"
resource_zipcode = "zipcode"
resource_US = "US"
resource_zipcode_id = "{zipcode}"
http_method = "GET"
lambda_name = "identity-lookup"
lambda_newpig_id = "np_cod-lookup"
lambda_product = "np_sitemap-product-lookup"
lambda_zipcode = "np_zipcode"
region = "us-east-1"