aws_access_key = ""
aws_secret_key = ""
aws_region = "us-east-1"
ami = "ami-8bd30df4"
instance_name = "np-hybris-default"
keypair_name = "testing"
instance_type = "t2.micro"
PPublic-Subnet = "subnet-3d0d3e15"
PPrivate-Subnet = "subnet-280d3e00"